jeong00 20190903 16:14:04
./validation_images_normal/0.png Fake 16:14:10
./validation_images_normal/1.png Real 16:14:16
./validation_images_normal/2.png Fake 16:14:23
./validation_images_normal/3.png Real 16:14:31
./validation_images_normal/4.png Real 16:14:40
./validation_images_normal/5.png Real 16:14:50
./validation_images_normal/6.png Real 16:15:18
./validation_images_normal/7.png Fake 16:15:28
./validation_images_normal/8.png Real 16:15:34
./validation_images_normal/9.png Fake 16:15:43
./validation_images_normal/10.png Real 16:15:52
./validation_images_normal/11.png Fake 16:16:00
./validation_images_normal/12.png Fake 16:16:19
./validation_images_normal/13.png Fake 16:16:25
./validation_images_normal/14.png Fake 16:16:35
./validation_images_normal/15.png Fake 16:16:48
./validation_images_normal/16.png Fake 16:17:01
./validation_images_normal/17.png Fake 16:17:05
./validation_images_normal/18.png Fake 16:17:26
./validation_images_normal/19.png Real 16:17:29
./validation_images_normal/20.png Real 16:17:37
./validation_images_normal/21.png Fake 16:17:52
./validation_images_normal/22.png Real 16:20:29
./validation_images_normal/23.png Fake 16:20:39
./validation_images_normal/24.png Real 16:20:47
./validation_images_normal/25.png Fake 16:20:52
./validation_images_normal/26.png Fake 16:20:56
./validation_images_normal/27.png Fake 16:21:14
./validation_images_normal/28.png Real 16:21:19
./validation_images_normal/29.png Fake 16:21:25
./validation_images_normal/30.png Fake 16:21:29
Finish 16:21:39
